/* cache level, unified/split, write policy, sets, block size (words), ways per set (associativity) (1 - DM, 2 - 2 way...), block replacement strategy (n, f, r, l - none, fifo, random, lru), miss setup penalty, miss burst penalty */

(write back, 256 sets (lines), 4 words per block, DM, 32 + 160 cycles miss penalty)
(unified cache)
1:u:wb:256:4:1:n:32:160

(split I and D caches (split caches are symetric))
1:s:wb:256:4:1:n:32:160

(multi-level cache)
(split L1 I and D caches, unified L2)
1:s:wb:128:8:2:l:32:50
2:u:wb:1024:8:1:n:32:300
