
image.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004cdc  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000130c  40004cdc  40004cdc  00005cdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .srodata.cst4 00000014  40005fe8  40005fe8  00006fe8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000014  40005ffc  40005ffc  00006ffc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b408  40006010  40006010  00007010  2**2
                  ALLOC
  5 .comment      00000011  00000000  00000000  00007010  2**0
                  CONTENTS, READONLY
